
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Puzzled</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <div id="mobile-frame">
      <div id="lobby-screen" class="screen active">
        <img src="assets/logo.png" alt="Puzzled Logo" class="logo" />
        <button id="play-btn" class="play-button">Play</button>
      </div>

      <div id="game-screen" class="screen">
        <div class="box">
          <div id="puzzle-question" class="question-box"></div>
          <input type="text" id="answer-input" placeholder="Enter your answer" />
          <button id="submit-btn">Submit</button>
          <div id="feedback" class="feedback-box"></div>
        </div>
      </div>

      <div id="stats-screen" class="screen">
        <div class="box">
          <h2>Stats</h2>
          <p id="streak"></p>
          <p id="tries"></p>
          <button id="back-btn">Back to Lobby</button>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
