
* {
  box-sizing: border-box;
  font-family: 'Arial Rounded MT Bold', sans-serif;
}

body {
  margin: 0;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#mobile-frame {
  width: 360px;
  height: 640px;
  background: #e0f7f7;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.screen {
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.screen.active {
  display: flex;
}

.logo {
  width: 80%;
  margin-bottom: 2rem;
}

.play-button {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

.box {
  background: white;
  padding: 1rem;
  border-radius: 12px;
  width: 90%;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type="text"] {
  padding: 0.5rem;
  font-size: 1rem;
  width: 100%;
  margin-top: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  border: none;
  background-color: #009688;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
